# Forum

./: Forum.sln
Forum/: CommentDTO.cs  Forum.csproj  Forum.sln  ForumContext.cs  PostDTO.cs  Program.cs  SearchController.cs  Startup.cs  UserDto.cs  appsettings.Development.json  appsettings.json
Forum/Controllers/: CommentsController.cs  LikeDTO.cs  LikesController.cs  PostsController.cs  UsersController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Models/: Channel.cs  Event.cs  Like.cs  Media.cs  News.cs  Post.cs  Subscribition.cs  Subscription.cs  Trend.cs  User.cs  UserAction.cs  UserKarma.cs  Сategory.cs  Сomment.cs
Forum/Properties/: launchSettings.json
